<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/u2_account_login_layout_portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="234dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bj"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <!-- 图标 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/bj02"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/u2_account_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/back"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="12sp" >
                </Button>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/u2_account_login_reg"
                        android:layout_width="55dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:background="@drawable/bt_anniu03"
                        android:text="@string/title_register"
                        android:textColor="@color/TextColorBlack"
                        android:textSize="12sp" >
                    </Button>
                </LinearLayout>
  
            </LinearLayout>

            <!-- 通行证、密码 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <!-- 通行证 -->

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/kuang02"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/u2_account_login_account"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/writelimit"
                            android:imeOptions="actionNext" 
                            android:maxLength="16"
                            android:nextFocusDown="@+id/u2_account_login_password"
                            android:singleLine="true" >
                        </EditText>
                    </LinearLayout>

                    <!-- 密码 -->

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/kuang02"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/u2_account_login_password"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/writelimit" 
                            android:inputType="textPassword"
                            android:maxLines="12"
                            android:singleLine="true" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/loadingbar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- 登录 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>

            <!-- 注册、试玩 -->

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/u2_account_find_pwd"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp" 
                    android:text="@string/findpass"
                    android:textColor="@color/TextColorBlack"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:textSize="16sp" >
                </Button>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="14dp" 
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/u2_account_login_log"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bt_anniu04"
                        android:text="@string/title_login"
                        android:textColor="@color/TextColorWhite"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 忘记密码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/u2_tv_kefu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kefu"
                    android:textColor="@color/TextColorBlack" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>