<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_below="@+id/u2_title_bar_layout"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
            android:background="@drawable/login_bg"
            >
	     <!-- 图标 -->
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:layout_marginLeft="2dp"
		    android:layout_marginRight="2dp"
		    android:orientation="vertical" 
		    >

		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginLeft="6dp"
		        android:layout_marginTop="5dp"
		        android:visibility="visible" />
		    	    <TextView
	        android:visibility="visible"
	        android:id="@+id/u2_account_name"
	        android:layout_below="@+id/u2_title_bar_layout"
	        android:layout_marginTop="5dp"
	        android:layout_width="wrap_content"
			android:layout_centerHorizontal="true"
	        android:layout_height="28dp"
	        android:textSize="20sp"
	        android:layout_gravity="center_horizontal"
			android:textColor="@color/TextColorBlack"
			android:text="@string/title_change_pass"
			>
	    </TextView>
		    
		</LinearLayout>


	    
	    
	          
	          
	    <!-- 旧密码、新密码 -->



    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         android:layout_marginTop="5dp"
         android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u2_account_pass"
        android:orientation="vertical" 
        >

        
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="110dp"
	    android:background="@drawable/update"
	     android:orientation = "vertical"
	    >
	    

        <!-- 旧密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/changeoldview"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/u2_set_password_old"
                style="@style/u2_option_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:password="true"
                android:maxLength="12"
                android:layout_marginLeft="65dp"
                android:singleLine="true" 
                >
            </EditText>
        </LinearLayout>

       

        <!-- 新密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/u2_set_password_new"
                style="@style/u2_option_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:password="true"
                android:maxLength="12"
                android:singleLine="true" 
                android:layout_marginLeft="65dp">
            </EditText>
        </LinearLayout>
        	</LinearLayout>
        
        <!---->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/u2_title_bar_button_right"
		            android:layout_width="wrap_content"
		            android:layout_height="40dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/login_in"
                    android:textColor="@color/TextColorBlack"
                    android:text="@string/title_ok">
                </Button>
                
            </LinearLayout>
            
    </LinearLayout>

    <ProgressBar
        android:id="@+id/changeingpass"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />
	</LinearLayout>
</RelativeLayout>