int anim u2_flipin 0x7f040000
int anim u2_flipin_reverse 0x7f040001
int anim u2_flipout 0x7f040002
int anim u2_flipout_reverse 0x7f040003
int array control 0x7f0a0000
int attr adSize 0x7f010003
int attr adSizes 0x7f010004
int attr adUnitId 0x7f010005
int attr circleCrop 0x7f010002
int attr com_facebook_auxiliary_view_position 0x7f010010
int attr com_facebook_confirm_logout 0x7f010006
int attr com_facebook_foreground_color 0x7f01000c
int attr com_facebook_horizontal_alignment 0x7f010011
int attr com_facebook_is_cropped 0x7f01000b
int attr com_facebook_login_text 0x7f010007
int attr com_facebook_logout_text 0x7f010008
int attr com_facebook_object_id 0x7f01000d
int attr com_facebook_object_type 0x7f01000e
int attr com_facebook_preset_size 0x7f01000a
int attr com_facebook_style 0x7f01000f
int attr com_facebook_tooltip_mode 0x7f010009
int attr imageAspectRatio 0x7f010001
int attr imageAspectRatioAdjust 0x7f010000
int color AppBackgroundColor 0x7f06002f
int color BgColor 0x7f060035
int color ListColorGray 0x7f060034
int color TextColorBlack 0x7f060030
int color TextColorBlue 0x7f060032
int color TextColorGray 0x7f060036
int color TextColorRed 0x7f060033
int color TextColorWhite 0x7f060031
int color com_facebook_blue 0x7f06000a
int color com_facebook_button_background_color 0x7f06000f
int color com_facebook_button_background_color_disabled 0x7f060010
int color com_facebook_button_background_color_pressed 0x7f060011
int color com_facebook_button_like_background_color_selected 0x7f060012
int color com_facebook_button_login_silver_background_color 0x7f060013
int color com_facebook_button_login_silver_background_color_pressed 0x7f060014
int color com_facebook_button_send_background_color 0x7f060015
int color com_facebook_button_send_background_color_pressed 0x7f060016
int color com_facebook_likeboxcountview_border_color 0x7f06000c
int color com_facebook_likeboxcountview_text_color 0x7f06000d
int color com_facebook_likeview_text_color 0x7f06000b
int color com_facebook_share_button_text_color 0x7f06000e
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060037
int color common_signin_btn_text_light 0x7f060038
int color u2_btn_green_text_color 0x7f060039
int color u2_btn_yellow_text_color 0x7f06003a
int color u2_gamehelper_color_00323a 0x7f06001e
int color u2_gamehelper_color_077df7 0x7f06002e
int color u2_gamehelper_color_1b4503 0x7f060021
int color u2_gamehelper_color_2b261c 0x7f06001f
int color u2_gamehelper_color_353535 0x7f06002a
int color u2_gamehelper_color_383838 0x7f060028
int color u2_gamehelper_color_494e54 0x7f06002c
int color u2_gamehelper_color_50translucent 0x7f06001d
int color u2_gamehelper_color_654208 0x7f060020
int color u2_gamehelper_color_9a9a9a 0x7f060026
int color u2_gamehelper_color_b0b0b0 0x7f06002b
int color u2_gamehelper_color_c12c20 0x7f060024
int color u2_gamehelper_color_c2c2c2 0x7f060025
int color u2_gamehelper_color_c4c4c4 0x7f06002d
int color u2_gamehelper_color_d5bf00 0x7f060022
int color u2_gamehelper_color_f1e74b 0x7f060029
int color u2_gamehelper_color_f7d98b 0x7f060023
int color u2_gamehelper_color_translucent 0x7f06001c
int color u2_gamehelper_color_transparent 0x7f060027
int color u2_gamehelper_color_white 0x7f06001b
int color u2_gcsdk_android_white 0x7f060017
int color u2_gcsdk_box_bg 0x7f06001a
int color u2_gcsdk_translucent 0x7f060018
int color u2_gcsdk_transparent 0x7f060019
int color u2_manager_account_text_color 0x7f06003b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen com_facebook_likeboxcountview_border_radius 0x7f090007
int dimen com_facebook_likeboxcountview_border_width 0x7f090008
int dimen com_facebook_likeboxcountview_caret_height 0x7f090006
int dimen com_facebook_likeboxcountview_caret_width 0x7f090005
int dimen com_facebook_likeboxcountview_text_padding 0x7f09000a
int dimen com_facebook_likeboxcountview_text_size 0x7f090009
int dimen com_facebook_likeview_edge_padding 0x7f090003
int dimen com_facebook_likeview_internal_padding 0x7f090004
int dimen com_facebook_likeview_text_size 0x7f090002
int dimen com_facebook_profilepictureview_preset_size_large 0x7f09000d
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f09000c
int dimen com_facebook_profilepictureview_preset_size_small 0x7f09000b
int dimen com_facebook_share_button_compound_drawable_padding 0x7f09000e
int dimen com_facebook_share_button_padding_bottom 0x7f09000f
int dimen com_facebook_share_button_padding_left 0x7f090010
int dimen com_facebook_share_button_padding_right 0x7f090011
int dimen com_facebook_share_button_padding_top 0x7f090012
int dimen com_facebook_share_button_text_size 0x7f090013
int dimen com_facebook_tooltip_horizontal_padding 0x7f090014
int drawable accounticon 0x7f020000
int drawable accountimg 0x7f020001
int drawable app_bg 0x7f020002
int drawable app_bg_repeat 0x7f020003
int drawable app_icon 0x7f020004
int drawable back 0x7f020005
int drawable background 0x7f020006
int drawable bg 0x7f020007
int drawable btn_more 0x7f020008
int drawable btn_p 0x7f020009
int drawable btn_s 0x7f02000a
int drawable button_disabled 0x7f02000b
int drawable button_normal 0x7f02000c
int drawable button_pressed 0x7f02000d
int drawable button_selector 0x7f02000e
int drawable charge_none_round 0x7f02000f
int drawable check_proto 0x7f020010
int drawable classic_platform_corners_bg 0x7f020011
int drawable close 0x7f020012
int drawable closebt 0x7f020013
int drawable com_appollogames_back_account 0x7f020014
int drawable com_appollogames_back_linknormal 0x7f020015
int drawable com_appollogames_back_linktouch 0x7f020016
int drawable com_appollogames_btn_bkgnd 0x7f020017
int drawable com_appollogames_btn_bkgndmimo 0x7f020018
int drawable com_appollogames_btn_close_normal 0x7f020019
int drawable com_appollogames_btn_close_pressed 0x7f02001a
int drawable com_appollogames_btn_facebook 0x7f02001b
int drawable com_appollogames_btn_facebook_disable 0x7f02001c
int drawable com_appollogames_btn_facebook_normal 0x7f02001d
int drawable com_appollogames_btn_facebook_pressed 0x7f02001e
int drawable com_appollogames_btn_google 0x7f02001f
int drawable com_appollogames_btn_google_disable 0x7f020020
int drawable com_appollogames_btn_google_normal 0x7f020021
int drawable com_appollogames_btn_google_pressed 0x7f020022
int drawable com_appollogames_btn_guest 0x7f020023
int drawable com_appollogames_btn_guest_disable 0x7f020024
int drawable com_appollogames_btn_guest_normal 0x7f020025
int drawable com_appollogames_btn_guest_pressed 0x7f020026
int drawable com_appollogames_btn_link 0x7f020027
int drawable com_appollogames_btn_link_disabled 0x7f020028
int drawable com_appollogames_btn_link_normal 0x7f020029
int drawable com_appollogames_btn_link_pressed 0x7f02002a
int drawable com_appollogames_btn_logout 0x7f02002b
int drawable com_appollogames_btn_logout_normal 0x7f02002c
int drawable com_appollogames_btn_logout_pressed 0x7f02002d
int drawable com_appollogames_line_spliter 0x7f02002e
int drawable com_appollogames_logo_cashcard_72 0x7f02002f
int drawable com_appollogames_logo_facebook 0x7f020030
int drawable com_appollogames_logo_google 0x7f020031
int drawable com_appollogames_logo_google_play_72 0x7f020032
int drawable com_appollogames_logo_logo 0x7f020033
int drawable com_appollogames_logo_mimopay_72 0x7f020034
int drawable com_appollogames_logo_sms_72 0x7f020035
int drawable com_appollogames_progress_circle_1 0x7f020036
int drawable com_appollogames_progress_large_image 0x7f020037
int drawable com_appollogames_progress_large_image1 0x7f020038
int drawable com_appollogames_semitransparent_white 0x7f0200c9
int drawable com_appollogames_unipay_normal 0x7f0200cb
int drawable com_appollogames_white 0x7f0200ca
int drawable com_facebook_button_background 0x7f020039
int drawable com_facebook_button_icon 0x7f02003a
int drawable com_facebook_button_like_background 0x7f02003b
int drawable com_facebook_button_like_icon_selected 0x7f02003c
int drawable com_facebook_button_login_silver_background 0x7f02003d
int drawable com_facebook_button_send_background 0x7f02003e
int drawable com_facebook_button_send_icon 0x7f02003f
int drawable com_facebook_close 0x7f020040
int drawable com_facebook_profile_picture_blank_portrait 0x7f020041
int drawable com_facebook_profile_picture_blank_square 0x7f020042
int drawable com_facebook_tooltip_black_background 0x7f020043
int drawable com_facebook_tooltip_black_bottomnub 0x7f020044
int drawable com_facebook_tooltip_black_topnub 0x7f020045
int drawable com_facebook_tooltip_black_xout 0x7f020046
int drawable com_facebook_tooltip_blue_background 0x7f020047
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020048
int drawable com_facebook_tooltip_blue_topnub 0x7f020049
int drawable com_facebook_tooltip_blue_xout 0x7f02004a
int drawable common_full_open_on_phone 0x7f02004b
int drawable common_ic_googleplayservices 0x7f02004c
int drawable common_signin_btn_icon_dark 0x7f02004d
int drawable common_signin_btn_icon_disabled_dark 0x7f02004e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02004f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020050
int drawable common_signin_btn_icon_disabled_light 0x7f020051
int drawable common_signin_btn_icon_focus_dark 0x7f020052
int drawable common_signin_btn_icon_focus_light 0x7f020053
int drawable common_signin_btn_icon_light 0x7f020054
int drawable common_signin_btn_icon_normal_dark 0x7f020055
int drawable common_signin_btn_icon_normal_light 0x7f020056
int drawable common_signin_btn_icon_pressed_dark 0x7f020057
int drawable common_signin_btn_icon_pressed_light 0x7f020058
int drawable common_signin_btn_text_dark 0x7f020059
int drawable common_signin_btn_text_disabled_dark 0x7f02005a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02005b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02005c
int drawable common_signin_btn_text_disabled_light 0x7f02005d
int drawable common_signin_btn_text_focus_dark 0x7f02005e
int drawable common_signin_btn_text_focus_light 0x7f02005f
int drawable common_signin_btn_text_light 0x7f020060
int drawable common_signin_btn_text_normal_dark 0x7f020061
int drawable common_signin_btn_text_normal_light 0x7f020062
int drawable common_signin_btn_text_pressed_dark 0x7f020063
int drawable common_signin_btn_text_pressed_light 0x7f020064
int drawable content_bg 0x7f020065
int drawable cornerbotomlayout 0x7f020066
int drawable cornerlayout 0x7f020067
int drawable cornernomal 0x7f020068
int drawable cornertoplayout 0x7f020069
int drawable deleteuser 0x7f02006a
int drawable deleteuser_s 0x7f02006b
int drawable detailicon 0x7f02006c
int drawable email 0x7f02006d
int drawable ensureicon 0x7f02006e
int drawable eye_hide 0x7f02006f
int drawable find_email 0x7f020070
int drawable find_title 0x7f020071
int drawable fint_title_hover 0x7f020072
int drawable float_box 0x7f020073
int drawable ic_delete_bg 0x7f020074
int drawable ic_dial_action_delete 0x7f020075
int drawable ic_dialog 0x7f020076
int drawable ic_launcher 0x7f020077
int drawable ic_plusone_medium_off_client 0x7f020078
int drawable ic_plusone_small_off_client 0x7f020079
int drawable ic_plusone_standard_off_client 0x7f02007a
int drawable ic_plusone_tall_off_client 0x7f02007b
int drawable ic_select 0x7f02007c
int drawable ic_select_p 0x7f02007d
int drawable icon 0x7f02007e
int drawable icon1 0x7f02007f
int drawable icon2 0x7f020080
int drawable icon3 0x7f020081
int drawable icon4 0x7f020082
int drawable icon5 0x7f020083
int drawable iv_delete 0x7f020084
int drawable langbutton 0x7f020085
int drawable line 0x7f020086
int drawable login_bg 0x7f020087
int drawable login_bt_bg 0x7f020088
int drawable login_email 0x7f020089
int drawable login_eye 0x7f02008a
int drawable login_fb 0x7f02008b
int drawable login_in 0x7f02008c
int drawable login_main 0x7f02008d
int drawable login_reg 0x7f02008e
int drawable login_test 0x7f02008f
int drawable login_yahu 0x7f020090
int drawable logouticon 0x7f020091
int drawable mainpageicon 0x7f020092
int drawable messenger_bubble_large_blue 0x7f020093
int drawable messenger_bubble_large_white 0x7f020094
int drawable messenger_bubble_small_blue 0x7f020095
int drawable messenger_bubble_small_white 0x7f020096
int drawable messenger_button_blue_bg_round 0x7f020097
int drawable messenger_button_blue_bg_selector 0x7f020098
int drawable messenger_button_send_round_shadow 0x7f020099
int drawable messenger_button_white_bg_round 0x7f02009a
int drawable messenger_button_white_bg_selector 0x7f02009b
int drawable mycard_account 0x7f02009c
int drawable normalbutton 0x7f02009d
int drawable normalbutton_s 0x7f02009e
int drawable passwordimg 0x7f02009f
int drawable pay_bg 0x7f0200a0
int drawable pay_bg_02 0x7f0200a1
int drawable pay_card 0x7f0200a2
int drawable pay_card_02 0x7f0200a3
int drawable pay_card_03 0x7f0200a4
int drawable pay_google 0x7f0200a5
int drawable pay_mol 0x7f0200a6
int drawable pay_pal 0x7f0200a7
int drawable pay_user 0x7f0200a8
int drawable paybackbg 0x7f0200a9
int drawable reg 0x7f0200aa
int drawable round 0x7f0200ab
int drawable select 0x7f0200ac
int drawable set 0x7f0200ad
int drawable skyblue_platform_list_item 0x7f0200ae
int drawable skyblue_platform_list_item_selected 0x7f0200af
int drawable skyblue_platform_list_selector 0x7f0200b0
int drawable ssdk_oks_ptr_ptr 0x7f0200b1
int drawable ssdk_recomm_def_app_image 0x7f0200b2
int drawable ssdk_recomm_friends_share_msg 0x7f0200b3
int drawable textcontent 0x7f0200b4
int drawable titlebt_bg 0x7f0200b5
int drawable togglebtn 0x7f0200b6
int drawable u2_cancel 0x7f0200b7
int drawable u2_progress_large 0x7f0200b8
int drawable u_storedbtn02 0x7f0200b9
int drawable u_storedbtn03 0x7f0200ba
int drawable u_storedbtn04 0x7f0200bb
int drawable u_storedbtn05 0x7f0200bc
int drawable update 0x7f0200bd
int drawable user_a 0x7f0200be
int drawable user_email 0x7f0200bf
int drawable user_emailtext 0x7f0200c0
int drawable user_find 0x7f0200c1
int drawable user_findltext 0x7f0200c2
int drawable user_update 0x7f0200c3
int drawable user_updateltext 0x7f0200c4
int drawable useritem_delete 0x7f0200c5
int drawable userlistbottom 0x7f0200c6
int drawable userlistcenter 0x7f0200c7
int drawable userlisttitle 0x7f0200c8
int id TextView01 0x7f0c0031
int id adjust_height 0x7f0c0000
int id adjust_width 0x7f0c0001
int id automatic 0x7f0c0003
int id bottom 0x7f0c000f
int id box_count 0x7f0c000c
int id button 0x7f0c000d
int id center 0x7f0c0012
int id changeingpass 0x7f0c004f
int id changeoldview 0x7f0c004b
int id checkBox1 0x7f0c0040
int id com_facebook_body_frame 0x7f0c0018
int id com_facebook_button_xout 0x7f0c001a
int id com_facebook_fragment_container 0x7f0c0016
int id com_facebook_login_activity_progress_bar 0x7f0c0017
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f0c001c
int id com_facebook_tooltip_bubble_view_text_body 0x7f0c001b
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f0c0019
int id display_always 0x7f0c0004
int id editText1 0x7f0c0015
int id fox_help_phone 0x7f0c0059
int id guestbar 0x7f0c0022
int id infopay 0x7f0c0055
int id inline 0x7f0c0010
int id large 0x7f0c0006
int id left 0x7f0c0013
int id linearLayout1 0x7f0c0049
int id loadingbar 0x7f0c002c
int id logineduser 0x7f0c0029
int id messenger_send_button 0x7f0c001d
int id nd3_account_bind_register_agreement 0x7f0c0043
int id nd3_account_bind_register_is_agree 0x7f0c0042
int id nd3_account_bind_register_layout 0x7f0c003c
int id never_display 0x7f0c0005
int id none 0x7f0c0002
int id normal 0x7f0c0007
int id open_graph 0x7f0c0009
int id page 0x7f0c000a
int id paylayout 0x7f0c0054
int id precreatebar 0x7f0c0045
int id quickdel_pass 0x7f0c002b
int id quickdelete 0x7f0c0028
int id right 0x7f0c0014
int id small 0x7f0c0008
int id standard 0x7f0c000e
int id textView1 0x7f0c0041
int id titlepay 0x7f0c0051
int id top 0x7f0c0011
int id toptitle 0x7f0c0050
int id u2_account_bind 0x7f0c005b
int id u2_account_bind_btn 0x7f0c005d
int id u2_account_bind_email 0x7f0c0039
int id u2_account_bind_facebook 0x7f0c003b
int id u2_account_bind_google 0x7f0c003a
int id u2_account_bind_layout_portrait 0x7f0c005a
int id u2_account_bind_password 0x7f0c005c
int id u2_account_find_pass 0x7f0c0038
int id u2_account_guest 0x7f0c0023
int id u2_account_guest_account 0x7f0c0020
int id u2_account_guest_layout_portrait 0x7f0c001e
int id u2_account_guest_log 0x7f0c002f
int id u2_account_guest_password 0x7f0c0021
int id u2_account_login_account 0x7f0c0026
int id u2_account_login_layout_portrait 0x7f0c0024
int id u2_account_login_log 0x7f0c002d
int id u2_account_login_more 0x7f0c002a
int id u2_account_login_password 0x7f0c0027
int id u2_account_login_reg 0x7f0c002e
int id u2_account_man 0x7f0c0036
int id u2_account_name 0x7f0c0048
int id u2_account_other_login 0x7f0c005e
int id u2_account_pass 0x7f0c004a
int id u2_account_register 0x7f0c0044
int id u2_account_register_email 0x7f0c003f
int id u2_account_register_nickname 0x7f0c003d
int id u2_account_register_password 0x7f0c003e
int id u2_account_update_pass 0x7f0c0037
int id u2_charge_game_name 0x7f0c0057
int id u2_charge_info 0x7f0c0053
int id u2_charge_money_amount 0x7f0c0056
int id u2_charge_product 0x7f0c0058
int id u2_charge_user 0x7f0c0052
int id u2_emaillogin 0x7f0c0033
int id u2_fbooklogin 0x7f0c0032
int id u2_set_password_new 0x7f0c004d
int id u2_set_password_old 0x7f0c004c
int id u2_title_back 0x7f0c0046
int id u2_title_bar_button_right 0x7f0c004e
int id u2_title_bar_layout 0x7f0c001f
int id u2_title_text 0x7f0c0047
int id u2_tv_find 0x7f0c0030
int id u2_tv_kefu 0x7f0c0034
int id u2_tv_worktime 0x7f0c0035
int id u2_usercenter 0x7f0c0025
int id unknown 0x7f0c000b
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout com_facebook_activity_layout 0x7f030001
int layout com_facebook_login_fragment 0x7f030002
int layout com_facebook_tooltip_bubble 0x7f030003
int layout messenger_button_send_blue_large 0x7f030004
int layout messenger_button_send_blue_round 0x7f030005
int layout messenger_button_send_blue_small 0x7f030006
int layout messenger_button_send_white_large 0x7f030007
int layout messenger_button_send_white_round 0x7f030008
int layout messenger_button_send_white_small 0x7f030009
int layout ssgame_account_guest 0x7f03000a
int layout ssgame_account_login 0x7f03000b
int layout ssgame_account_man 0x7f03000c
int layout ssgame_account_register 0x7f03000d
int layout ssgame_base_title_layout 0x7f03000e
int layout ssgame_change_password 0x7f03000f
int layout ssgame_charge_main 0x7f030010
int layout ssgame_register_bind 0x7f030011
int menu main 0x7f0b0000
int string accept 0x7f050024
int string account_accountControl 0x7f050066
int string account_invalid 0x7f050055
int string account_modifyPsw 0x7f050065
int string account_not_empty 0x7f050053
int string account_pw 0x7f05005f
int string achievement_display 0x7f0500df
int string achievement_increment 0x7f0500de
int string achievement_unlock 0x7f0500dd
int string action_settings 0x7f05003a
int string activity_remote_service_binding 0x7f05003c
int string app_name 0x7f050039
int string askfor_facebook_game_requests 0x7f0500da
int string auth_account 0x7f0500cb
int string auth_authcenter 0x7f0500ca
int string auth_deauth 0x7f0500cc
int string auth_google_play_services_client_facebook_display_name 0x7f050001
int string auth_google_play_services_client_google_display_name 0x7f050000
int string bill_billcenter 0x7f0500ce
int string bill_googleiab 0x7f0500cf
int string bing_failed 0x7f050051
int string bing_success 0x7f050050
int string bodyHint 0x7f050042
int string change_pass 0x7f050074
int string charsetHint 0x7f050045
int string check_sign_failed 0x7f05004c
int string choosewrite 0x7f05009b
int string close 0x7f050091
int string com_appollogames_account_linking_failed 0x7f0500c5
int string com_appollogames_account_management 0x7f0500c3
int string com_appollogames_arrow_left 0x7f0500ae
int string com_appollogames_arrow_right 0x7f0500af
int string com_appollogames_feedback 0x7f0500aa
int string com_appollogames_feedback1 0x7f0500bc
int string com_appollogames_login 0x7f0500b0
int string com_appollogames_login_facebook 0x7f0500b2
int string com_appollogames_login_failed 0x7f0500b3
int string com_appollogames_new_version_available 0x7f0500c8
int string com_appollogames_no_data 0x7f0500b8
int string com_appollogames_notice 0x7f0500c7
int string com_appollogames_notice_content 0x7f0500c9
int string com_appollogames_ok 0x7f0500c6
int string com_appollogames_payment 0x7f0500b7
int string com_appollogames_recommend 0x7f0500bb
int string com_appollogames_replied 0x7f0500ba
int string com_appollogames_share 0x7f0500b4
int string com_appollogames_share_facebook 0x7f0500b5
int string com_appollogames_share_line 0x7f0500b6
int string com_appollogames_signin_other_error 0x7f0500c4
int string com_appollogames_start_game 0x7f0500b1
int string com_appollogames_submit 0x7f0500ad
int string com_appollogames_ticket_description 0x7f0500ac
int string com_appollogames_ticket_subject 0x7f0500ab
int string com_appollogames_unipay 0x7f0500bd
int string com_appollogames_unipay_cashcard 0x7f0500c0
int string com_appollogames_unipay_iab 0x7f0500bf
int string com_appollogames_unipay_mimopay 0x7f0500c1
int string com_appollogames_unipay_sms 0x7f0500be
int string com_appollogames_unipay_tdp 0x7f0500c2
int string com_appollogames_viewed 0x7f0500b9
int string com_facebook_image_download_unknown_error 0x7f050036
int string com_facebook_internet_permission_error_message 0x7f050034
int string com_facebook_internet_permission_error_title 0x7f050033
int string com_facebook_like_button_liked 0x7f05002a
int string com_facebook_like_button_not_liked 0x7f050029
int string com_facebook_loading 0x7f050032
int string com_facebook_loginview_cancel_action 0x7f050031
int string com_facebook_loginview_log_in_button 0x7f05002c
int string com_facebook_loginview_log_in_button_long 0x7f05002d
int string com_facebook_loginview_log_out_action 0x7f050030
int string com_facebook_loginview_log_out_button 0x7f05002b
int string com_facebook_loginview_logged_in_as 0x7f05002e
int string com_facebook_loginview_logged_in_using_facebook 0x7f05002f
int string com_facebook_send_button_text 0x7f050038
int string com_facebook_share_button_text 0x7f050037
int string com_facebook_tooltip_default 0x7f050035
int string common_android_wear_notification_needs_update_text 0x7f050004
int string common_android_wear_update_text 0x7f050011
int string common_android_wear_update_title 0x7f05000f
int string common_google_play_services_api_unavailable_text 0x7f05001f
int string common_google_play_services_enable_button 0x7f05000d
int string common_google_play_services_enable_text 0x7f05000c
int string common_google_play_services_enable_title 0x7f05000b
int string common_google_play_services_error_notification_requested_by_msg 0x7f050006
int string common_google_play_services_install_button 0x7f05000a
int string common_google_play_services_install_text_phone 0x7f050008
int string common_google_play_services_install_text_tablet 0x7f050009
int string common_google_play_services_install_title 0x7f050007
int string common_google_play_services_invalid_account_text 0x7f050017
int string common_google_play_services_invalid_account_title 0x7f050016
int string common_google_play_services_needs_enabling_title 0x7f050005
int string common_google_play_services_network_error_text 0x7f050015
int string common_google_play_services_network_error_title 0x7f050014
int string common_google_play_services_notification_needs_update_title 0x7f050003
int string common_google_play_services_notification_ticker 0x7f050002
int string common_google_play_services_sign_in_failed_text 0x7f050021
int string common_google_play_services_sign_in_failed_title 0x7f050020
int string common_google_play_services_unknown_issue 0x7f050018
int string common_google_play_services_unsupported_text 0x7f05001a
int string common_google_play_services_unsupported_title 0x7f050019
int string common_google_play_services_update_button 0x7f05001b
int string common_google_play_services_update_text 0x7f050010
int string common_google_play_services_update_title 0x7f05000e
int string common_google_play_services_updating_text 0x7f050013
int string common_google_play_services_updating_title 0x7f050012
int string common_open_on_phone 0x7f05001e
int string common_signin_button_text 0x7f05001c
int string common_signin_button_text_long 0x7f05001d
int string confirm_install 0x7f05004a
int string confirm_install_hint 0x7f050049
int string create_calendar_message 0x7f050027
int string create_calendar_title 0x7f050026
int string custom_phone 0x7f0500a5
int string custom_time 0x7f0500a6
int string decline 0x7f050025
int string delete_facebook_game_requests 0x7f0500dc
int string email_bind 0x7f050058
int string email_invalid 0x7f050057
int string ensure 0x7f05004b
int string facebook_bind 0x7f050067
int string findpasschoose 0x7f0500a9
int string foxgameweb 0x7f0500a7
int string google_bind 0x7f050068
int string guest_failed 0x7f050063
int string guest_success 0x7f050064
int string hello_world 0x7f05003b
int string inputnew 0x7f050073
int string inputold 0x7f050072
int string invite_facebook_game_requests 0x7f0500d8
int string kefu 0x7f05008e
int string loading_status_adcolony_v4vc 0x7f0500e0
int string login_fail 0x7f050052
int string logout 0x7f050089
int string messenger_send_button_text 0x7f050028
int string modify_failed 0x7f050062
int string modify_success 0x7f050061
int string net_bing_fail 0x7f05004f
int string net_fail 0x7f05004d
int string net_register_fail 0x7f05004e
int string newpass 0x7f050071
int string newpassword 0x7f05005e
int string not_logged_in 0x7f0500cd
int string notice_no_account 0x7f050048
int string notify 0x7f050047
int string notify_bind 0x7f050060
int string notify_urlHint 0x7f050044
int string nowpass 0x7f050070
int string oldpassword 0x7f05005d
int string out_trade_noHint 0x7f050040
int string partnerHint 0x7f05003e
int string password_find 0x7f050059
int string password_invalid 0x7f050056
int string password_not_empty 0x7f050054
int string pay_alipayQuick 0x7f050097
int string pay_chongcard 0x7f05007d
int string pay_shenzhou 0x7f050095
int string pay_umpay 0x7f050096
int string pay_umpay_trust 0x7f050098
int string pay_web 0x7f050094
int string payali 0x7f05007a
int string paygame 0x7f0500a2
int string payprice 0x7f0500a1
int string payproduct 0x7f0500a0
int string payprompt 0x7f0500a4
int string paytencent 0x7f05007b
int string paything 0x7f0500a3
int string payuser 0x7f05009f
int string payyinlian 0x7f05007c
int string ppa_tutorial_complete 0x7f0500d5
int string query_facebook_app_friends 0x7f0500d7
int string query_facebook_game_requests 0x7f0500db
int string regist_email 0x7f050082
int string regist_enter 0x7f050083
int string regist_name 0x7f050080
int string regist_pass 0x7f050081
int string regist_tv 0x7f050084
int string register_fail 0x7f05005a
int string register_success 0x7f05005b
int string registerpass 0x7f05009d
int string remote_call_failed 0x7f05003d
int string rightbtn 0x7f05009a
int string select_pay 0x7f050079
int string sellerHint 0x7f05003f
int string send_facebook_game_requests 0x7f0500d9
int string share_to_facebook_timeline 0x7f0500d6
int string signTypeHint 0x7f050046
int string store_picture_message 0x7f050023
int string store_picture_title 0x7f050022
int string sub_title_bbs 0x7f050077
int string sub_title_logout 0x7f050078
int string sub_title_userman 0x7f050076
int string subjectHint 0x7f050041
int string title_back 0x7f05006b
int string title_change_pass 0x7f05006f
int string title_foxgame 0x7f05006a
int string title_guest 0x7f05006d
int string title_guests 0x7f05007f
int string title_login 0x7f05006c
int string title_man 0x7f050075
int string title_ok 0x7f05006e
int string title_register 0x7f05007e
int string title_top 0x7f050069
int string total_feeHint 0x7f050043
int string track_cdn_complete 0x7f0500d4
int string track_cdn_start 0x7f0500d3
int string track_create_character 0x7f0500d0
int string track_tutorial_complete 0x7f0500d2
int string track_tutorial_start 0x7f0500d1
int string use_protocol 0x7f050099
int string user_account 0x7f050087
int string user_bang 0x7f050093
int string user_bind_account 0x7f050092
int string user_delete 0x7f050085
int string user_email 0x7f05009c
int string user_findpass 0x7f050090
int string user_forgetpass 0x7f05008b
int string user_kefu 0x7f05008d
int string user_loined 0x7f050086
int string user_other 0x7f05008c
int string user_other_login 0x7f05008a
int string user_password 0x7f050088
int string userreadpro 0x7f0500a8
int string welcome 0x7f05005c
int string worktime 0x7f05008f
int string writelimit 0x7f05009e
int style AlipayBGCanvas320x480 0x7f080033
int style AlipayDealQueryContentText320x480 0x7f08003e
int style AlipayEditText320x480 0x7f080046
int style AlipayInfoText820x480 0x7f08004a
int style AlipayInputCanvas320x480 0x7f080034
int style AlipayInputContentText320x480 0x7f080039
int style AlipayInputEditText320x480 0x7f080044
int style AlipayInputLongNameText320x480 0x7f080037
int style AlipayListInfoCenterText320x480 0x7f080041
int style AlipayListInfoLineText320x480 0x7f080042
int style AlipayListInfoMoneyText320x480 0x7f080040
int style AlipayLoginPasswordInputEditText320x480 0x7f080045
int style AlipayMoneyInputEditText320x480 0x7f080047
int style AlipayMoneyUnit320x480 0x7f080043
int style AlipayNormalButtonStyle320x480 0x7f080048
int style AlipayNormalText320x480 0x7f08003f
int style AlipayRadioButtonStyle320x480 0x7f080049
int style AppBaseTheme 0x7f08004e
int style AppTheme 0x7f08004f
int style CustomDialog 0x7f08004c
int style InfoText320x480 0x7f080036
int style InputLongNameBeforeEditText320x480 0x7f080038
int style InputLongNameTextBeforeEdit320x480 0x7f080035
int style MessengerButton 0x7f080001
int style MessengerButton_Blue 0x7f080002
int style MessengerButton_Blue_Large 0x7f080003
int style MessengerButton_Blue_Small 0x7f080004
int style MessengerButton_White 0x7f080005
int style MessengerButton_White_Large 0x7f080006
int style MessengerButton_White_Small 0x7f080007
int style MessengerButtonText 0x7f080008
int style MessengerButtonText_Blue 0x7f080009
int style MessengerButtonText_Blue_Large 0x7f08000a
int style MessengerButtonText_Blue_Small 0x7f08000b
int style MessengerButtonText_White 0x7f08000c
int style MessengerButtonText_White_Large 0x7f08000d
int style MessengerButtonText_White_Small 0x7f08000e
int style Theme_Foxgame 0x7f08004b
int style Theme_IAPTheme 0x7f080000
int style com_appollogames_AppBaseTheme 0x7f080016
int style com_appollogames_AppTheme 0x7f080017
int style com_facebook_button 0x7f080010
int style com_facebook_button_like 0x7f080011
int style com_facebook_button_send 0x7f080014
int style com_facebook_button_share 0x7f080015
int style com_facebook_loginview_default_style 0x7f080012
int style com_facebook_loginview_silver_style 0x7f080013
int style dialogWindowAnim 0x7f08004d
int style nd_gcsdk_dialog 0x7f080032
int style tooltip_bubble_text 0x7f08000f
int style u2_option_edittext_style 0x7f08003b
int style u2_option_reg_style 0x7f08003d
int style u2_option_text_style 0x7f08003c
int style u2_style_077df7_14 0x7f080024
int style u2_style_2b261c_14 0x7f08001d
int style u2_style_2b261c_18 0x7f08001c
int style u2_style_494e54_18 0x7f08001a
int style u2_style_9a9a9a_14 0x7f08002a
int style u2_style_body_lay 0x7f08002b
int style u2_style_body_lay_port 0x7f08002c
int style u2_style_c12c20_14 0x7f080022
int style u2_style_c2c2c2_14 0x7f080021
int style u2_style_c2c2c2_16 0x7f080019
int style u2_style_c2c2c2_18 0x7f080018
int style u2_style_charge_body_lay 0x7f08002d
int style u2_style_charge_body_lay_port 0x7f08002e
int style u2_style_charge_scroll_body_lay 0x7f08002f
int style u2_style_d5bf00_14 0x7f080023
int style u2_style_d5bf00_18 0x7f080028
int style u2_style_edittext_single_number 0x7f080030
int style u2_style_f1e74b_11 0x7f080025
int style u2_style_f7d98b_14 0x7f080026
int style u2_style_ffffff_14 0x7f080027
int style u2_style_ffffff_16 0x7f08001e
int style u2_style_ffffff_18 0x7f08001b
int style u2_style_msg_tips 0x7f08001f
int style u2_style_title_text 0x7f080029
int style u2_style_translucent_lay 0x7f080031
int style u2_style_white_14 0x7f080020
int style u2_title 0x7f08003a
int[] styleable AdsAttrs { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LoadingImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable com_facebook_like_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable com_facebook_like_view_com_facebook_auxiliary_view_position 4
int styleable com_facebook_like_view_com_facebook_foreground_color 0
int styleable com_facebook_like_view_com_facebook_horizontal_alignment 5
int styleable com_facebook_like_view_com_facebook_object_id 1
int styleable com_facebook_like_view_com_facebook_object_type 2
int styleable com_facebook_like_view_com_facebook_style 3
int[] styleable com_facebook_login_view { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable com_facebook_login_view_com_facebook_confirm_logout 0
int styleable com_facebook_login_view_com_facebook_login_text 1
int styleable com_facebook_login_view_com_facebook_logout_text 2
int styleable com_facebook_login_view_com_facebook_tooltip_mode 3
int[] styleable com_facebook_profile_picture_view { 0x7f01000a, 0x7f01000b }
int styleable com_facebook_profile_picture_view_com_facebook_is_cropped 1
int styleable com_facebook_profile_picture_view_com_facebook_preset_size 0
